body{
 background-color:#000000;
}

header{
  background-color: rgb(35, 116, 117);
  min-height: 40vh;
  background-image: url("../img/Recital.jpg");
  background-position: bottom;
  border: none;
padding: 55px;
}

header h2{display: inline-block;
color: white;
vertical-align: bottom;
filter: drop-shadow(10px 10px 4px #000000);
}


.logo-img {
  width: 100px;
float: left;
}

.redes-sociales{
  width: auto;
  display:block;
  position: inherit;

}

 .img-social {
width: 40px;
 float: right;
 height: : 40px;
margin: 10px
}


#titulo{
 color: white;
display: inline-block;
vertical-align: bottom;
}

.jumbotron {
  background-color: orange;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 500px;
  border-radius: 0px !important;
  margin-bottom: 0px;
}

.card{ padding: 1em;}
.nav{    background-color: #333;
    border: 2px solid skyblue;}

.nav-link {border-right: 1px solid skyblue; color: #fff;}

textarea{width: 100%; margin: auto;}

#leyendo{
margin: 10px;
}

#continuar{
margin: 10px;
}

footer{
background-color: black;
}


@media (max-width: 770px)
{

#logo{width: 100px; margin:auto;
display: block;
text-align: center;
 }

#a{ order: 1;
}

#b{
order: 2;
}

#c{
order: 3;
}
  h2 {
    font-size: 22px;
    text-align: center;
  }

  .card-text {
    font-size: 15px;
  }


  .container-fluid{
    margin-top: 60px;
  }


  .jumbotron {
    min-height: 380px;
  }


}
