<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>

    <title>Blog de Música.</title>

  </head>

  <body class="Blog-body">
    <header>
  <div class="row">
    <div class='col-xs-8 col-sm-8 col-md-8 col-lg-12 text-center'>
      <img id="logo" class='logo-img' src='img/logo.png'/>
     <h2 id="titulo" class='text-uppercase welcome-title '>Mi Blog de Musica</h2>


    <div class="redes-sociales">
       <a id="a" href="https://plus.google.com/u/4/" target="_blank"> <img class="img-social" src="img/ig.png"/></a>
       <a id="b" href="https://www.facebook.com/joaco.vezzoni" target="_blank"> <img class="img-social" src="img/fb.png"/></a>
       <a id="c" href="https://www.instagram.com/joaquinvs/" target="_blank"> <img class="img-social" src="img/tt.png" /></a>
  </div>

</div>
</div>
</header>

      <nav class="nav nav-pills nav-fill">
      <a class="nav-item nav-link active" href="#">Inicio</a>
      <a class="nav-item nav-link" href="#">Artistas</a>
      <a class="nav-item nav-link" href="#">Grupos</a>
      <a class="nav-item nav-link" href="#">Top 10</a>
      <a class="nav-item nav-link" href="#">Letras</a>
      <a class="nav-item nav-link" href="#">Acordes</a>
      </nav>


      <div class='container-fluid'>
          <div class='jumbotron'>
          <div class="row">

          <div class="col-md-8">
          <div class="card mb-4">

        <div class="row">
          <div class="col-sm-6 texto">
            <h2 class="card-title">
              <strong>Red Hot Chili Peppers</strong>
            </h2>
              <h3>
                <a class="text-dark" href="#">Sus albunes </a>
              </h3>
              <div class="mb-1 text-muted">27 de febrero</div>
              <p class="card-text mb-auto">Red Hot Chili Peppers es una banda de rock alternativo y funk rock estadounidense formada en 1983 en Los Ángeles, California. Sus integrantes son, actualmente, el vocalista Anthony Kiedis, el guitarrista Josh Klinghoffer, el bajista Michael "Flea" Balzary, y el baterista Chad Smith. El estilo musical de la banda fusiona el funk tradicional con el rock y el rock alternativo incluyendo elementos de otros géneros como el rap, pop rock, heavy metal, dance, punk, hip hop e indie rock.​  </p>
              <a id="leyendo" href="#" class="btn btn-primary">continuar leyendo  &rarr;</a>
              </div>
              <div class="col-sm-6 portada"><img class="img-fluid" src="img/rhtp.jpg">
            </div>

          <div class="col-md-12">
          <br>
          <h3> Deja tu comentario</h3>
          <textarea rows="4" >
          Dejanos tu opinion
          </textarea>
          </div>
          </div>
          </div>

          <div class="card mb-3">

        <div class="row">
          <div class="col-sm-5 portada"><img class="img-fluid" src="img/u2.jpg">
        </div>
          <div class="col-sm-6 texto">
            <h2 class="card-title">
              <strong>U2</strong>
            </h2>
              <h3>
                <a class="text-dark" href="#">Sus albunes </a>
              </h3>
              <div class="mb-1 text-muted">27 de febrero</div>
              <p class="card-text mb-auto">U2 se formó en la Mount Temple Comprehensive School,
                  cuando sus miembros iniciales eran adolescentes y tenían un limitado conocimiento musical.
                   Al cabo de cuatro años, firmaron su primer contrato discográfico con Island Records y lanzaron su álbum debut, llamado Boy.
                  A mediados de los años ochenta, la banda pasó a ser conocida mundialmente. Tuvieron más éxito como artistas en vivo que como artistas comerciales por lo que a venta de álbumes se refiere,
                hasta su álbum de 1987 que los catapulto a la fama, The Joshua Tree,2​ el cual según la revista Rolling Stone, elevó a la banda «de héroes a superestrellas». .</p>
                <a id="continuar" href="#" class="btn btn-primary">continuar leyendo  &rarr;</a>
              </div>


          <div class="col-md-12">
          <br>
          <h3> Deja tu comentario</h3>
          <textarea rows="4" >
            Dejanos tu opinion
          </textarea>
          </div>
          </div>
          </div>


</div>

<div class="col-md-4">

<div class="card my-4">
<h5 class="card-header">Búsqueda</h5>
<div class="input-group">
<input type="text" class="form-control" placeholder="consultar...">
<span class="input-group-btn">
<button class="btn btn-secondary" type="button">buscar</button>
</span>
</div>
</div>


<div class="card my-4">
<h5 class="card-header">opciones de búsqueda</h5>
<ul class="list-group">
<li class="list-group-item"><a href="#" class="btn btn-primary">rock</a></li>
<li class="list-group-item"><a href="#" class="btn btn-primary">Punck</a></li>
<li class="list-group-item"><a href="#" class="btn btn-primary">Metal</a></li>
<li class="list-group-item"><a href="#" class="btn btn-primary">Electronica</a></li>
<li class="list-group-item"><a href="#" class="btn btn-primary">Blues</a></li>
<li class="list-group-item"><a href="#" class="btn btn-primary">Jazz</a></li>
<li class="list-group-item"><a href="#" class="btn btn-primary">Latino</a></li>
<li class="list-group-item"><a href="#" class="btn btn-primary">Endee</a></li>
<li class="list-group-item"><a href="#" class="btn btn-primary">folclore</a></li>
<li class="list-group-item"><a href="#" class="btn btn-primary">rege</a></li>
<li class="list-group-item"><a href="#" class="btn btn-primary">cumbia</a></li>
</ul>
</div>



</div>






</div>

<footer class="py-5 bg-dark">
<div class="container">
<p class="m-0 text-center text-white">Creado por &copy; joaco web</p>
</div>
</footer>
</div>
</div>
</body>
</html>
